<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_note"
            android:padding="12dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/order_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/order_field"
            android:textColorHint="@android:color/black"
            android:inputType="number"
            android:autofillHints="number"
            app:layout_constraintTop_toBottomOf="@+id/welcome_message"
            app:layout_constraintRight_toLeftOf="@id/order_button"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_tree"
            android:background="@color/colorPrimary"
            android:paddingHorizontal="12dp"
            android:onClick="startCreateTree"
            app:layout_constraintLeft_toRightOf="@+id/order_field"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order_field" />

        <TextView
            android:id="@+id/error_message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="#ff9999"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@id/order_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>