<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".TreeViewActivity">

    <EditText
        android:id="@+id/new_value_field"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/enter_value"
        android:layout_alignParentTop="true"
        android:autofillHints="" />

    <Button
        android:id="@+id/insert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert"
        android:onClick="reCraftTree"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler"
        android:layout_width="match_parent"
        android:scrollbars="horizontal"
        android:layout_below="@id/new_value_field"
        android:layout_height="match_parent" />

</RelativeLayout>